\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Appendix}{{A}{51}{Appendix}{appendix.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}User activity}{51}{section.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Questions posted by the hour\relax }}{51}{figure.caption.154}}
\newlabel{Figure:figexa1}{{A.1}{51}{Questions posted by the hour\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Answers posted by the hour\relax }}{52}{figure.caption.155}}
\newlabel{Figure:figexa2}{{A.2}{52}{Answers posted by the hour\relax }{figure.caption.155}{}}
\@setckpt{AppendixA}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{89}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
