\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{segaller1999nerds}
\citation{internetsats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolution of Collective Intelligence and Social Network in Web}{9}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Evolution of Collective Intelligence and Social Network in Web}{{2}{9}{Evolution of Collective Intelligence and Social Network in Web}{chapter.26}{}}
\citation{stenmark2002information}
\citation{Albors2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The emergence of Social Web}{10}{section.27}}
\citation{Albors2008}
\citation{Albors2008}
\citation{nm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A taxonomy for collaboration alternatives \cite  {Albors2008}.\relax }}{11}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:figex2c}{{2.1}{11}{A taxonomy for collaboration alternatives \cite {Albors2008}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web 2.0 and Social Media}{11}{section.29}}
\citation{hurst2007}
\citation{hurst2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blogosphere}{12}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blogosphere as social network \cite  {hurst2007}\relax }}{12}{figure.caption.34}}
\newlabel{Figure:figex2a}{{2.2}{12}{Blogosphere as social network \cite {hurst2007}\relax }{figure.caption.34}{}}
\citation{ridings2004virtual}
\citation{Whitelaw2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Social Networking Services}{13}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Microblogging}{13}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Peer to Peer network}{14}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Content Specific Social Networking services}{14}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collective Intelligence and Crowdsourcing}{14}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wiki}{14}{subsection.45}}
\citation{adamic2008knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Folksonomy}{15}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Open Source Software}{15}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Forums and messaging boards}{15}{subsection.49}}
\citation{vonAhn2004}
\citation{von2006games}
\citation{vonAhn2003}
\citation{von2009human}
\citation{berners2001semantic}
\citation{shadbolt2006semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}User Recommendation system}{16}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Human Computation}{16}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Web and Social Networking}{16}{section.55}}
\citation{brickley2010foaf}
\citation{bojars2008interlinking}
\citation{bojars2008weaving}
\citation{breslin2005towards}
\citation{breslin2007future}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Social Semantic Technology}{17}{subsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}FOAF}{17}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}SIOC}{17}{subsubsection.59}}
\citation{Gruber2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Creating a FOAF profile and SIOC file of a user.\relax }}{18}{figure.caption.58}}
\newlabel{Figure:figex2b}{{2.3}{18}{Creating a FOAF profile and SIOC file of a user.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}OPO}{18}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Social Semantic Applications}{18}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Semantic Tagging}{18}{subsubsection.62}}
\citation{garcia2009preliminary}
\citation{correndo2007survey}
\citation{bojars2008interlinking}
\citation{chin2006social}
\citation{rowe2009interlinking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Semantic blogging and microblogging}{19}{subsubsection.63}}
\citation{millard2010consuming}
\citation{chi2009augmented}
\citation{Albors2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Semantic Wiki}{20}{subsubsection.65}}
\@setckpt{Evol}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{35}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
