\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fitzpatrick2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Introduction}{{1}{3}{Introduction}{chapter.8}{}}
\citation{berners2001semantic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research question and challenge}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem with current social networking services}{4}{subsection.16}}
\citation{glaser2007coreference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research challenges}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Data Harvest and Data Integration}{5}{subsubsection.18}}
\citation{mika2005flink}
\citation{milne2012open}
\citation{Glaser2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Purposive Social Network formation}{6}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Network Analysis and initial result}{6}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Linking the Data}{7}{subsubsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the report}{7}{section.25}}
\@setckpt{Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{11}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
