\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A taxonomy for collaboration alternatives \cite {Albors2008}.\relax }}{11}{figure.caption.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Blogosphere as social network \cite {hurst2007}\relax }}{12}{figure.caption.34}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Creating a FOAF profile and SIOC file of a user.\relax }}{18}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Questions and answers posted per month on StackOverflow\relax }}{32}{figure.caption.112}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Questions posted by the day of week\relax }}{33}{figure.caption.113}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Answer count to the questions\relax }}{33}{figure.caption.114}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tag trends per week of most popular tags\relax }}{34}{figure.caption.116}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Related tags clustered together\relax }}{34}{figure.caption.117}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Popular tags clustered together\relax }}{35}{figure.caption.118}
\contentsline {figure}{\numberline {4.7}{\ignorespaces User reputation histogram\relax }}{36}{figure.caption.120}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Time to receive the first answer\relax }}{37}{figure.caption.122}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Time to get the accepted answer\relax }}{37}{figure.caption.123}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Vote count histogram\relax }}{38}{figure.caption.125}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Wikipedia Miner web service annotating a text question and an answer\relax }}{41}{figure.caption.130}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Annotating a text question}}}{41}{figure.caption.130}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Annotating a text answer}}}{41}{figure.caption.130}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System design and framework for the formation of purposive social network using Linked Data\relax }}{47}{figure.caption.140}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gantt chart showing the timeline of task to do for writing PhD thesis\relax }}{48}{figure.caption.142}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Questions posted by the hour\relax }}{51}{figure.caption.154}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Answers posted by the hour\relax }}{52}{figure.caption.155}
