\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{monge2003theories}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of Purposive Social Network}{29}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Analysis of Purposive Social Network}{{4}{29}{Analysis of Purposive Social Network}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Linkage and Social Ties}{29}{section.110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces StackOverflow at glance as of June 2012\relax }}{30}{table.caption.111}}
\newlabel{Table:tabex}{{4.1}{30}{StackOverflow at glance as of June 2012\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Questions and answers posted per month on StackOverflow\relax }}{30}{figure.caption.112}}
\newlabel{Figure:figex4a}{{4.1}{30}{Questions and answers posted per month on StackOverflow\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Questions posted by the day of week\relax }}{31}{figure.caption.113}}
\newlabel{Figure:figex4b}{{4.2}{31}{Questions posted by the day of week\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Answer count to the questions\relax }}{31}{figure.caption.114}}
\newlabel{Figure:figex4c}{{4.3}{31}{Answer count to the questions\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Five most popular tags and its instances\relax }}{31}{table.caption.115}}
\newlabel{Table:tabex2}{{4.2}{31}{Five most popular tags and its instances\relax }{table.caption.115}{}}
\citation{Eberhardt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tag trends per week of most popular tags\relax }}{32}{figure.caption.116}}
\newlabel{Figure:figex4d}{{4.4}{32}{Tag trends per week of most popular tags\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Related tags clustered together\relax }}{32}{figure.caption.117}}
\newlabel{Figure:figex4e}{{4.5}{32}{Related tags clustered together\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Popular tags clustered together\relax }}{33}{figure.caption.118}}
\newlabel{Figure:figex4f}{{4.6}{33}{Popular tags clustered together\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Role of Individual Actors}{33}{section.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User reputation histogram\relax }}{34}{figure.caption.120}}
\newlabel{Figure:figex4g}{{4.7}{34}{User reputation histogram\relax }{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of users with reputations\relax }}{34}{table.caption.121}}
\newlabel{Table:tabex3}{{4.3}{34}{Number of users with reputations\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time to receive the first answer\relax }}{35}{figure.caption.122}}
\newlabel{Figure:figex4h}{{4.8}{35}{Time to receive the first answer\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time to get the accepted answer\relax }}{35}{figure.caption.123}}
\newlabel{Figure:figex4i}{{4.9}{35}{Time to get the accepted answer\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Incentive Design and Quality Control}{35}{section.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vote count histogram\relax }}{36}{figure.caption.125}}
\newlabel{Figure:figex4j}{{4.10}{36}{Vote count histogram\relax }{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Questions’ votes count\relax }}{36}{table.caption.126}}
\newlabel{Table:tabex4}{{4.4}{36}{Questions’ votes count\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using Semantic Web Technologies}{37}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Using RDF and Linked Data}{37}{subsection.128}}
\citation{milne2012open}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Topic Disambiguation}{38}{subsection.129}}
\newlabel{Figure:figsubex11:left}{{4.11(a)}{39}{Subfigure 4 4.11(a)}{subfigure.131}{}}
\newlabel{sub@Figure:figsubex11:left}{{(a)}{39}{Subfigure 4 4.11(a)\relax }{subfigure.131}{}}
\newlabel{Figure:figsubex11:right}{{4.11(b)}{39}{Subfigure 4 4.11(b)}{subfigure.132}{}}
\newlabel{sub@Figure:figsubex11:right}{{(b)}{39}{Subfigure 4 4.11(b)\relax }{subfigure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wikipedia Miner web service annotating a text question and an answer\relax }}{39}{figure.caption.130}}
\newlabel{Figure:figsubex11}{{4.11}{39}{Wikipedia Miner web service annotating a text question and an answer\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annotating a text question}}}{39}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Annotating a text answer}}}{39}{figure.caption.130}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Keyword analysis of StackOverflow question tags\relax }}{41}{table.caption.133}}
\newlabel{Table:tabex5}{{4.5}{41}{Keyword analysis of StackOverflow question tags\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Expert Finder}{41}{subsection.134}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Top users of top tags in StackOverflow\relax }}{41}{table.caption.135}}
\newlabel{Table:tabex6}{{4.6}{41}{Top users of top tags in StackOverflow\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top users of top disambiguated topics in StackOverflow\relax }}{42}{table.caption.136}}
\newlabel{Table:tabex7}{{4.7}{42}{Top users of top disambiguated topics in StackOverflow\relax }{table.caption.136}{}}
\@setckpt{Analysis}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{75}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
