\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{43}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Conclusions}{{5}{43}{Conclusions}{chapter.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{44}{section.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System design and framework for the formation of purposive social network using Linked Data\relax }}{45}{figure.caption.140}}
\newlabel{Figure:figex5a}{{5.1}{45}{System design and framework for the formation of purposive social network using Linked Data\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gantt chart}{45}{subsection.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Reddit Data mining (Week 1-4)}{45}{subsubsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gantt chart showing the timeline of task to do for writing PhD thesis\relax }}{46}{figure.caption.142}}
\newlabel{Figure:figex5b}{{5.2}{46}{Gantt chart showing the timeline of task to do for writing PhD thesis\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Quora Data mining (Week 3-6)}{46}{subsubsection.144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}RDF/Linked Data conversion (Week 5-7)}{46}{subsubsection.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Keyword disambiguation (Week 4-10)}{46}{subsubsection.146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Data Analysis (Week 9-13)}{47}{subsubsection.147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Interface Design (Week 13-20)}{47}{subsubsection.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.7}Testing (Week 19-24)}{47}{subsubsection.149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.8}Evaluation (Week 25-28)}{47}{subsubsection.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.9}Thesis write-up (Week 29-40)}{47}{subsubsection.151}}
\@setckpt{Conclusions}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{87}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
