\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{backstrom2006group}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Purposive Social Network and Community Formation}{19}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Purposive Social Network and Community Formation}{{3}{19}{Purposive Social Network and Community Formation}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Purposive Social Network (Different types of Social Network)}{19}{section.68}}
\citation{tantipathananandh2007}
\citation{newman2004detecting}
\citation{smith2008social}
\citation{monge2003theories}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Information based community}{20}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interest based community}{20}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Location based community}{20}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Expert based community}{20}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Purposive Social Network is formed}{20}{section.73}}
\citation{flake2002self}
\citation{ridings2004virtual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Information exchange and self interest}{21}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Symbiotic relation and social exchange}{21}{subsection.80}}
\citation{evans2008towards}
\citation{garton1997studying}
\citation{katz2004network}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recommendation System}{22}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Expert Finder}{22}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Social recognition and personal satisfaction}{22}{subsection.85}}
\citation{treude2011programmers}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characteristic of Purposive Social Network}{23}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Small number of people}{23}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Focused interest}{23}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Direct communication}{23}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Active participation}{23}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Short lifespan}{23}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Strong incentive}{23}{subsection.92}}
\citation{doan2011crowdsourcing}
\citation{vonAhn2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crowdsourcing in Purposive Social Network}{24}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Recruiting and retaining users}{24}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Incentive Model}{24}{subsection.95}}
\citation{richardson2003building}
\citation{ghosh2011incentivizing}
\citation{singh2009motivating}
\citation{jain2009designing}
\citation{kleinberg1999authoritative}
\citation{jain2009role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quality Control}{25}{subsection.96}}
\citation{ghosh2011game}
\citation{agichtein2008finding}
\citation{page1999pagerank}
\citation{bian2008finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Search and Discovery of Quality Content}{26}{subsection.98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Role of Semantic Web in Purposive Social Network}{27}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Linked Data to support purposive communities}{27}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multidimensional Network}{27}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Structured Data}{27}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Linking People to People and People to Data}{27}{subsection.105}}
\citation{prud2008sparql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Smart Query}{28}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Social Network Analysis}{28}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Integrated Knowledgebase}{28}{subsection.108}}
\@setckpt{PSN}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{67}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
