\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Albors2008}
\citation{hurst2007}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiii}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{45.76256pt}\LT@entry 
    {1}{233.31192pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xv}{dummy.5}}
\@input{Introduction.aux}
\@input{Evol.aux}
\@input{PSN.aux}
\@input{Analysis.aux}
\@input{Conclusions.aux}
\@input{AppendixA.aux}
\bibstyle{apalike}
\bibdata{ECS}
\bibcite{adamic2008knowledge}{{1}{2008}{{Adamic et~al.}}{{}}}
\bibcite{agichtein2008finding}{{2}{2008}{{Agichtein et~al.}}{{}}}
\bibcite{Albors2008}{{3}{2008}{{Albors et~al.}}{{}}}
\bibcite{backstrom2006group}{{4}{2006}{{Backstrom et~al.}}{{}}}
\bibcite{berners2001semantic}{{5}{2001}{{Berners-Lee et~al.}}{{}}}
\bibcite{bian2008finding}{{6}{2008}{{Bian et~al.}}{{}}}
\bibcite{bojars2008interlinking}{{7}{2008a}{{Bojars et~al.}}{{}}}
\bibcite{bojars2008weaving}{{8}{2008b}{{Bojars et~al.}}{{}}}
\bibcite{breslin2007future}{{9}{2007}{{Breslin and Decker}}{{}}}
\bibcite{breslin2005towards}{{10}{2005}{{Breslin et~al.}}{{}}}
\bibcite{brickley2010foaf}{{11}{2010}{{Brickley and Miller}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{51}{dummy.156}}
\bibcite{chi2009augmented}{{12}{2009}{{Chi}}{{}}}
\bibcite{chin2006social}{{13}{2006}{{Chin and Chignell}}{{}}}
\bibcite{correndo2007survey}{{14}{2007}{{Correndo and Alani}}{{}}}
\bibcite{doan2011crowdsourcing}{{15}{2011}{{Doan et~al.}}{{}}}
\bibcite{Eberhardt2012}{{16}{2012}{{Eberhardt}}{{}}}
\bibcite{evans2008towards}{{17}{2008}{{Evans and Chi}}{{}}}
\bibcite{fitzpatrick2007}{{18}{2007}{{Fitzpatrick and Recordon}}{{}}}
\bibcite{flake2002self}{{19}{2002}{{Flake et~al.}}{{}}}
\bibcite{garcia2009preliminary}{{20}{2009}{{Garcia et~al.}}{{}}}
\bibcite{garton1997studying}{{21}{1997}{{Garton et~al.}}{{}}}
\bibcite{ghosh2011game}{{22}{2011}{{Ghosh and Hummel}}{{}}}
\bibcite{ghosh2011incentivizing}{{23}{2011}{{Ghosh and McAfee}}{{}}}
\bibcite{Glaser2009}{{24}{2009}{{Glaser et~al.}}{{}}}
\bibcite{glaser2007coreference}{{25}{2007}{{Glaser et~al.}}{{}}}
\bibcite{Gruber2008}{{26}{2008}{{Gruber}}{{}}}
\bibcite{hurst2007}{{27}{2007}{{Hurst}}{{}}}
\bibcite{jain2009designing}{{28}{2009}{{Jain et~al.}}{{}}}
\bibcite{jain2009role}{{29}{2009}{{Jain and Parkes}}{{}}}
\bibcite{katz2004network}{{30}{2004}{{Katz et~al.}}{{}}}
\bibcite{kleinberg1999authoritative}{{31}{1999}{{Kleinberg}}{{}}}
\bibcite{page1999pagerank}{{32}{1999}{{Lawrence~Page and Winograd}}{{}}}
\bibcite{mika2005flink}{{33}{2005}{{Mika}}{{}}}
\bibcite{millard2010consuming}{{34}{2010}{{Millard et~al.}}{{}}}
\bibcite{milne2012open}{{35}{2012}{{Milne and Witten}}{{}}}
\bibcite{monge2003theories}{{36}{2003}{{Monge and Contractor}}{{}}}
\bibcite{newman2004detecting}{{37}{2004}{{Newman}}{{}}}
\bibcite{nm2011}{{38}{2011}{{Nielsen and McKinsey}}{{}}}
\bibcite{prud2008sparql}{{39}{2008}{{Prud'Hommeaux et~al.}}{{}}}
\bibcite{richardson2003building}{{40}{2003}{{Richardson and Domingos}}{{}}}
\bibcite{ridings2004virtual}{{41}{2004}{{Ridings and Gefen}}{{}}}
\bibcite{rowe2009interlinking}{{42}{2009}{{Rowe et~al.}}{{}}}
\bibcite{segaller1999nerds}{{43}{1999}{{Segaller et~al.}}{{}}}
\bibcite{shadbolt2006semantic}{{44}{2006}{{Shadbolt et~al.}}{{}}}
\bibcite{singh2009motivating}{{45}{2009}{{Singh et~al.}}{{}}}
\bibcite{smith2008social}{{46}{2008}{{Smith}}{{}}}
\bibcite{internetsats}{{47}{2012}{{Stats}}{{}}}
\bibcite{stenmark2002information}{{48}{2002}{{Stenmark}}{{}}}
\bibcite{tantipathananandh2007}{{49}{2007}{{Tantipathananandh et~al.}}{{}}}
\bibcite{treude2011programmers}{{50}{2011}{{Treude et~al.}}{{}}}
\bibcite{von2006games}{{51}{2006}{{von Ahn}}{{}}}
\bibcite{von2009human}{{52}{2009}{{von Ahn}}{{}}}
\bibcite{vonAhn2003}{{53}{2003}{{von Ahn et~al.}}{{}}}
\bibcite{vonAhn2004}{{54}{2004}{{von Ahn and Dabbish}}{{}}}
\bibcite{Whitelaw2011}{{55}{2011}{{Whitelaw et~al.}}{{}}}
