\contentsline {chapter}{Acknowledgements}{xiii}{dummy.4}
\contentsline {chapter}{Nomenclature}{xv}{dummy.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Research question and challenge}{2}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Problem with current social networking services}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Research challenges}{3}{subsection.17}
\contentsline {subsubsection}{\numberline {1.1.2.1}Data Harvest and Data Integration}{3}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.1.2.2}Purposive Social Network formation}{4}{subsubsection.19}
\contentsline {subsubsection}{\numberline {1.1.2.3}Network Analysis and initial result}{4}{subsubsection.20}
\contentsline {subsubsection}{\numberline {1.1.2.4}Linking the Data}{5}{subsubsection.22}
\contentsline {section}{\numberline {1.2}Structure of the report}{5}{section.25}
\contentsline {chapter}{\numberline {2}Evolution of Collective Intelligence and Social Network in Web}{7}{chapter.26}
\contentsline {section}{\numberline {2.1}The emergence of Social Web}{8}{section.27}
\contentsline {section}{\numberline {2.2}Web 2.0 and Social Media}{9}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Blogosphere}{10}{subsection.30}
\contentsline {subsection}{\numberline {2.2.2}Social Networking Services}{11}{subsection.35}
\contentsline {subsection}{\numberline {2.2.3}Microblogging}{11}{subsection.37}
\contentsline {subsection}{\numberline {2.2.4}Peer to Peer network}{12}{subsection.39}
\contentsline {subsection}{\numberline {2.2.5}Content Specific Social Networking services}{12}{subsection.41}
\contentsline {section}{\numberline {2.3}Collective Intelligence and Crowdsourcing}{12}{section.44}
\contentsline {subsection}{\numberline {2.3.1}Wiki}{12}{subsection.45}
\contentsline {subsection}{\numberline {2.3.2}Folksonomy}{13}{subsection.47}
\contentsline {subsection}{\numberline {2.3.3}Open Source Software}{13}{subsection.48}
\contentsline {subsection}{\numberline {2.3.4}Forums and messaging boards}{13}{subsection.49}
\contentsline {subsection}{\numberline {2.3.5}User Recommendation system}{14}{subsection.50}
\contentsline {subsection}{\numberline {2.3.6}Human Computation}{14}{subsection.53}
\contentsline {section}{\numberline {2.4}Semantic Web and Social Networking}{14}{section.55}
\contentsline {subsection}{\numberline {2.4.1}Social Semantic Technology}{15}{subsection.56}
\contentsline {subsubsection}{\numberline {2.4.1.1}FOAF}{15}{subsubsection.57}
\contentsline {subsubsection}{\numberline {2.4.1.2}SIOC}{15}{subsubsection.59}
\contentsline {subsubsection}{\numberline {2.4.1.3}OPO}{16}{subsubsection.60}
\contentsline {subsection}{\numberline {2.4.2}Social Semantic Applications}{16}{subsection.61}
\contentsline {subsubsection}{\numberline {2.4.2.1}Semantic Tagging}{17}{subsubsection.62}
\contentsline {subsubsection}{\numberline {2.4.2.2}Semantic blogging and microblogging}{17}{subsubsection.63}
\contentsline {subsubsection}{\numberline {2.4.2.3}Semantic Wiki}{18}{subsubsection.65}
\contentsline {chapter}{\numberline {3}Purposive Social Network and Community Formation}{19}{chapter.67}
\contentsline {section}{\numberline {3.1}What is Purposive Social Network (Different types of Social Network)}{19}{section.68}
\contentsline {subsection}{\numberline {3.1.1}Information based community}{20}{subsection.69}
\contentsline {subsection}{\numberline {3.1.2}Interest based community}{20}{subsection.70}
\contentsline {subsection}{\numberline {3.1.3}Location based community}{20}{subsection.71}
\contentsline {subsection}{\numberline {3.1.4}Expert based community}{20}{subsection.72}
\contentsline {section}{\numberline {3.2}Why Purposive Social Network is formed}{20}{section.73}
\contentsline {subsection}{\numberline {3.2.1}Information exchange and self interest}{21}{subsection.74}
\contentsline {subsection}{\numberline {3.2.2}Symbiotic relation and social exchange}{21}{subsection.80}
\contentsline {subsection}{\numberline {3.2.3}Recommendation System}{22}{subsection.83}
\contentsline {subsection}{\numberline {3.2.4}Expert Finder}{22}{subsection.84}
\contentsline {subsection}{\numberline {3.2.5}Social recognition and personal satisfaction}{22}{subsection.85}
\contentsline {section}{\numberline {3.3}Characteristic of Purposive Social Network}{23}{section.86}
\contentsline {subsection}{\numberline {3.3.1}Small number of people}{23}{subsection.87}
\contentsline {subsection}{\numberline {3.3.2}Focused interest}{23}{subsection.88}
\contentsline {subsection}{\numberline {3.3.3}Direct communication}{23}{subsection.89}
\contentsline {subsection}{\numberline {3.3.4}Active participation}{23}{subsection.90}
\contentsline {subsection}{\numberline {3.3.5}Short lifespan}{23}{subsection.91}
\contentsline {subsection}{\numberline {3.3.6}Strong incentive}{23}{subsection.92}
\contentsline {section}{\numberline {3.4}Crowdsourcing in Purposive Social Network}{24}{section.93}
\contentsline {subsection}{\numberline {3.4.1}Recruiting and retaining users}{24}{subsection.94}
\contentsline {subsection}{\numberline {3.4.2}Incentive Model}{24}{subsection.95}
\contentsline {subsection}{\numberline {3.4.3}Quality Control}{25}{subsection.96}
\contentsline {subsection}{\numberline {3.4.4}Search and Discovery of Quality Content}{26}{subsection.98}
\contentsline {section}{\numberline {3.5}Role of Semantic Web in Purposive Social Network}{27}{section.101}
\contentsline {subsection}{\numberline {3.5.1}Linked Data to support purposive communities}{27}{subsection.102}
\contentsline {subsection}{\numberline {3.5.2}Multidimensional Network}{27}{subsection.103}
\contentsline {subsection}{\numberline {3.5.3}Structured Data}{27}{subsection.104}
\contentsline {subsection}{\numberline {3.5.4}Linking People to People and People to Data}{27}{subsection.105}
\contentsline {subsection}{\numberline {3.5.5}Smart Query}{28}{subsection.106}
\contentsline {subsection}{\numberline {3.5.6}Social Network Analysis}{28}{subsection.107}
\contentsline {subsection}{\numberline {3.5.7}Integrated Knowledgebase}{28}{subsection.108}
\contentsline {chapter}{\numberline {4}Analysis of Purposive Social Network}{29}{chapter.109}
\contentsline {section}{\numberline {4.1}Network Linkage and Social Ties}{29}{section.110}
\contentsline {section}{\numberline {4.2}Role of Individual Actors}{33}{section.119}
\contentsline {section}{\numberline {4.3}Incentive Design and Quality Control}{35}{section.124}
\contentsline {section}{\numberline {4.4}Using Semantic Web Technologies}{37}{section.127}
\contentsline {subsection}{\numberline {4.4.1}Using RDF and Linked Data}{37}{subsection.128}
\contentsline {subsection}{\numberline {4.4.2}Topic Disambiguation}{38}{subsection.129}
\contentsline {subsection}{\numberline {4.4.3}Expert Finder}{41}{subsection.134}
\contentsline {chapter}{\numberline {5}Conclusions}{43}{chapter.137}
\contentsline {section}{\numberline {5.1}Future Work}{44}{section.138}
\contentsline {subsection}{\numberline {5.1.1}Gantt chart}{45}{subsection.141}
\contentsline {subsubsection}{\numberline {5.1.1.1}Reddit Data mining (Week 1-4)}{45}{subsubsection.143}
\contentsline {subsubsection}{\numberline {5.1.1.2}Quora Data mining (Week 3-6)}{46}{subsubsection.144}
\contentsline {subsubsection}{\numberline {5.1.1.3}RDF/Linked Data conversion (Week 5-7)}{46}{subsubsection.145}
\contentsline {subsubsection}{\numberline {5.1.1.4}Keyword disambiguation (Week 4-10)}{46}{subsubsection.146}
\contentsline {subsubsection}{\numberline {5.1.1.5}Data Analysis (Week 9-13)}{47}{subsubsection.147}
\contentsline {subsubsection}{\numberline {5.1.1.6}Interface Design (Week 13-20)}{47}{subsubsection.148}
\contentsline {subsubsection}{\numberline {5.1.1.7}Testing (Week 19-24)}{47}{subsubsection.149}
\contentsline {subsubsection}{\numberline {5.1.1.8}Evaluation (Week 25-28)}{47}{subsubsection.150}
\contentsline {subsubsection}{\numberline {5.1.1.9}Thesis write-up (Week 29-40)}{47}{subsubsection.151}
\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.152}
\contentsline {section}{\numberline {A.1}User activity}{49}{section.153}
\contentsline {chapter}{References}{51}{dummy.156}
