\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces StackOverflow at glance as of June 2012\relax }}{30}{table.caption.111}
\contentsline {table}{\numberline {4.2}{\ignorespaces Five most popular tags and its instances\relax }}{31}{table.caption.115}
\contentsline {table}{\numberline {4.3}{\ignorespaces Number of users with reputations\relax }}{34}{table.caption.121}
\contentsline {table}{\numberline {4.4}{\ignorespaces Questions’ votes count\relax }}{36}{table.caption.126}
\contentsline {table}{\numberline {4.5}{\ignorespaces Keyword analysis of StackOverflow question tags\relax }}{41}{table.caption.133}
\contentsline {table}{\numberline {4.6}{\ignorespaces Top users of top tags in StackOverflow\relax }}{41}{table.caption.135}
\contentsline {table}{\numberline {4.7}{\ignorespaces Top users of top disambiguated topics in StackOverflow\relax }}{42}{table.caption.136}
\addvspace {10\p@ }
\addvspace {10\p@ }
