\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Purposive Social Network Analysis}{17}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Purposive Social Network Analysis}{{5}{17}{Purposive Social Network Analysis}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Linkage and Social Ties}{17}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Role of Individual Actors}{17}{section.101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Incentive Design}{17}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quality Control}{17}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linked Data Graph}{17}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discourse Analysis}{17}{section.105}}
\@setckpt{Analysis}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{92}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
