\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Purposive Social Network Analysis}{13}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Purposive Social Network Analysis}{{5}{13}{Purposive Social Network Analysis}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Linkage and Social Ties}{13}{section.87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Role of Individual Actors}{13}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Incentive Design}{13}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quality Control}{13}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linked Data Graph}{13}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discourse Analysis}{13}{section.92}}
\@setckpt{Analysis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
