\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Background}{{2}{3}{Background}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emergence of Social Web}{5}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Web 2.0 and Social Networks}{5}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Content-specific Social Networking Services}{5}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collective Intelligence and Crowdsourcing}{5}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crowdsourcing Services}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Wiki}{5}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Forums and Messaging Boards}{5}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Q\&A Services}{5}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Human Computation}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Recommendation System}{5}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic Web and Linked Data}{5}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Social Semantic Technology}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}FOAF}{5}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}SIOC}{5}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}OPO}{5}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linked Data Technology}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Linking the Datasets}{5}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Open Linked Data and Graph}{5}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Search}{5}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Keyword Disambiguation}{5}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Concept Mapping}{5}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SPARQL Queries}{5}{subsection.36}}
\@setckpt{Background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
