\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Background}{{2}{7}{Background}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emergence of Social Web}{9}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Web 2.0 and Social Networks}{9}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Content-specific Social Networking Services}{9}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collective Intelligence and Crowdsourcing}{9}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crowdsourcing Services}{9}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Wiki}{9}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Forums and Messaging Boards}{9}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Q\&A Services}{9}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Human Computation}{9}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Recommendation System}{9}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic Web and Linked Data}{9}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Social Semantic Technology}{9}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}FOAF}{9}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}SIOC}{9}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}OPO}{9}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linked Data Technology}{9}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Linking the Datasets}{9}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Open Linked Data and Graph}{9}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Search}{9}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Keyword Disambiguation}{9}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Concept Mapping}{9}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SPARQL Queries}{9}{subsection.49}}
\@setckpt{Background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
