\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Introduction}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}}
\citation{fitzpatrick2007}
\citation{berners2001semantic}
\citation{glaser2007coreference}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Challenge}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Harvest and Data Integration}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Name Entity Disambiguation}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Purposive Social Network formation}{4}{subsection.20}}
\citation{mika2005flink}
\citation{milne2012open}
\citation{Glaser2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Linking the Data}{5}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Search and Query}{5}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Contribution}{5}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of Thesis}{6}{section.26}}
\@setckpt{Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{13}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
