\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Purposive Social Network}{11}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Purposive Social Network}{{3}{11}{Purposive Social Network}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Purposive Social Network}{13}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Information Based Community}{13}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interest Based Community}{13}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Expert Based Community}{13}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Location Based Community}{13}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characteristics of Purposive Social Network}{13}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Community Size}{13}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Focused Interest}{13}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Direct Communication}{13}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Active Participation}{13}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Short Lifespan}{13}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Strong Incentive}{13}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benefits of Purposive Social Network}{13}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Information Exchange and Self-interest}{13}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Symbiotic Relation and Social Exchange}{13}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Social Recognition and Personal Satisfaction}{13}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Recommendation System}{13}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Expert Finder}{13}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crowdsourcing in Purposive Social Network}{13}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Recruiting and Retaining Users}{13}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Incentive Model}{13}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quality Control}{13}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Search and Discovery of Quality Content}{13}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use of Semantic Web and Linked Data in Purposive Social Network}{13}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Structured Data}{13}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Linking People to People and People to Data}{13}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Multidimensional Network and Graph}{13}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Integrated Knowledgebase}{13}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Smart Query and Search}{13}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Social Network Analysis}{13}{subsection.80}}
\@setckpt{PSN}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{67}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
