\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Purposive Social Network}{7}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Purposive Social Network}{{3}{7}{Purposive Social Network}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Purposive Social Network}{9}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Information Based Community}{9}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interest Based Community}{9}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Expert Based Community}{9}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Location Based Community}{9}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characteristics of Purposive Social Network}{9}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Community Size}{9}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Focused Interest}{9}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Direct Communication}{9}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Active Participation}{9}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Short Lifespan}{9}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Strong Incentive}{9}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benefits of Purposive Social Network}{9}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Information Exchange and Self-interest}{9}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Symbiotic Relation and Social Exchange}{9}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Social Recognition and Personal Satisfaction}{9}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Recommendation System}{9}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Expert Finder}{9}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crowdsourcing in Purposive Social Network}{9}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Recruiting and Retaining Users}{9}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Incentive Model}{9}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quality Control}{9}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Search and Discovery of Quality Content}{9}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use of Semantic Web and Linked Data in Purposive Social Network}{9}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Structured Data}{9}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Linking People to People and People to Data}{9}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Multidimensional Network and Graph}{9}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Integrated Knowledgebase}{9}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Smart Query and Search}{9}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Social Network Analysis}{9}{subsection.67}}
\@setckpt{PSN}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
