\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Methodology}{15}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:System Design and Methodology}{{4}{15}{System Design and Methodology}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Mining}{16}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}StackOverflow Data Mining}{16}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reddit Data Mining}{16}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Structuring}{16}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Cleaning}{16}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Converting into N-Triples}{16}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linking the Data}{16}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Keyword Disambiguation}{16}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OpenCalais Service}{16}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DBpedia Spotlight Service}{16}{subsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concept Mapping}{16}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Keyword Matrix}{16}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Document Term Matrix}{16}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Search and Query}{16}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Database Design}{16}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Searching Answers of Unanswered Questions}{16}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Expert Finder}{16}{subsection.98}}
\@setckpt{System}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{85}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
