\contentsline {chapter}{Declaration of Authorship}{xiii}{dummy.4}
\contentsline {chapter}{Acknowledgements}{xv}{dummy.5}
\contentsline {chapter}{Nomenclature}{xvii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}
\contentsline {section}{\numberline {1.2}Research Challenge}{4}{section.17}
\contentsline {subsection}{\numberline {1.2.1}Data Harvest and Data Integration}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.2.2}Name Entity Disambiguation}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.2.3}Purposive Social Network formation}{4}{subsection.20}
\contentsline {subsection}{\numberline {1.2.4}Linking the Data}{5}{subsection.21}
\contentsline {subsection}{\numberline {1.2.5}Search and Query}{5}{subsection.24}
\contentsline {section}{\numberline {1.3}Research Contribution}{5}{section.25}
\contentsline {section}{\numberline {1.4}Structure of Thesis}{6}{section.26}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.27}
\contentsline {section}{\numberline {2.1}Emergence of Social Web}{9}{section.28}
\contentsline {subsection}{\numberline {2.1.1}Web 2.0 and Social Networks}{9}{subsection.29}
\contentsline {subsection}{\numberline {2.1.2}Content-specific Social Networking Services}{9}{subsection.30}
\contentsline {section}{\numberline {2.2}Collective Intelligence and Crowdsourcing}{9}{section.31}
\contentsline {subsection}{\numberline {2.2.1}Crowdsourcing Services}{9}{subsection.32}
\contentsline {subsubsection}{\numberline {2.2.1.1}Wiki}{9}{subsubsection.33}
\contentsline {subsubsection}{\numberline {2.2.1.2}Forums and Messaging Boards}{9}{subsubsection.34}
\contentsline {subsubsection}{\numberline {2.2.1.3}Q\&A Services}{9}{subsubsection.35}
\contentsline {subsection}{\numberline {2.2.2}Human Computation}{9}{subsection.36}
\contentsline {subsection}{\numberline {2.2.3}User Recommendation System}{9}{subsection.37}
\contentsline {section}{\numberline {2.3}Semantic Web and Linked Data}{9}{section.38}
\contentsline {subsection}{\numberline {2.3.1}Social Semantic Technology}{9}{subsection.39}
\contentsline {subsubsection}{\numberline {2.3.1.1}FOAF}{9}{subsubsection.40}
\contentsline {subsubsection}{\numberline {2.3.1.2}SIOC}{9}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.3.1.3}OPO}{9}{subsubsection.42}
\contentsline {subsection}{\numberline {2.3.2}Linked Data Technology}{9}{subsection.43}
\contentsline {subsubsection}{\numberline {2.3.2.1}Linking the Datasets}{9}{subsubsection.44}
\contentsline {subsection}{\numberline {2.3.3}Open Linked Data and Graph}{9}{subsection.45}
\contentsline {section}{\numberline {2.4}Semantic Search}{9}{section.46}
\contentsline {subsection}{\numberline {2.4.1}Keyword Disambiguation}{9}{subsection.47}
\contentsline {subsection}{\numberline {2.4.2}Concept Mapping}{9}{subsection.48}
\contentsline {subsection}{\numberline {2.4.3}SPARQL Queries}{9}{subsection.49}
\contentsline {chapter}{\numberline {3}Purposive Social Network}{11}{chapter.50}
\contentsline {section}{\numberline {3.1}What is Purposive Social Network}{13}{section.51}
\contentsline {subsection}{\numberline {3.1.1}Information Based Community}{13}{subsection.52}
\contentsline {subsection}{\numberline {3.1.2}Interest Based Community}{13}{subsection.53}
\contentsline {subsection}{\numberline {3.1.3}Expert Based Community}{13}{subsection.54}
\contentsline {subsection}{\numberline {3.1.4}Location Based Community}{13}{subsection.55}
\contentsline {section}{\numberline {3.2}Characteristics of Purposive Social Network}{13}{section.56}
\contentsline {subsection}{\numberline {3.2.1}Community Size}{13}{subsection.57}
\contentsline {subsection}{\numberline {3.2.2}Focused Interest}{13}{subsection.58}
\contentsline {subsection}{\numberline {3.2.3}Direct Communication}{13}{subsection.59}
\contentsline {subsection}{\numberline {3.2.4}Active Participation}{13}{subsection.60}
\contentsline {subsection}{\numberline {3.2.5}Short Lifespan}{13}{subsection.61}
\contentsline {subsection}{\numberline {3.2.6}Strong Incentive}{13}{subsection.62}
\contentsline {section}{\numberline {3.3}Benefits of Purposive Social Network}{13}{section.63}
\contentsline {subsection}{\numberline {3.3.1}Information Exchange and Self-interest}{13}{subsection.64}
\contentsline {subsection}{\numberline {3.3.2}Symbiotic Relation and Social Exchange}{13}{subsection.65}
\contentsline {subsection}{\numberline {3.3.3}Social Recognition and Personal Satisfaction}{13}{subsection.66}
\contentsline {subsection}{\numberline {3.3.4}Recommendation System}{13}{subsection.67}
\contentsline {subsection}{\numberline {3.3.5}Expert Finder}{13}{subsection.68}
\contentsline {section}{\numberline {3.4}Crowdsourcing in Purposive Social Network}{13}{section.69}
\contentsline {subsection}{\numberline {3.4.1}Recruiting and Retaining Users}{13}{subsection.70}
\contentsline {subsection}{\numberline {3.4.2}Incentive Model}{13}{subsection.71}
\contentsline {subsection}{\numberline {3.4.3}Quality Control}{13}{subsection.72}
\contentsline {subsection}{\numberline {3.4.4}Search and Discovery of Quality Content}{13}{subsection.73}
\contentsline {section}{\numberline {3.5}Use of Semantic Web and Linked Data in Purposive Social Network}{13}{section.74}
\contentsline {subsection}{\numberline {3.5.1}Structured Data}{13}{subsection.75}
\contentsline {subsection}{\numberline {3.5.2}Linking People to People and People to Data}{13}{subsection.76}
\contentsline {subsection}{\numberline {3.5.3}Multidimensional Network and Graph}{13}{subsection.77}
\contentsline {subsection}{\numberline {3.5.4}Integrated Knowledgebase}{13}{subsection.78}
\contentsline {subsection}{\numberline {3.5.5}Smart Query and Search}{13}{subsection.79}
\contentsline {subsection}{\numberline {3.5.6}Social Network Analysis}{13}{subsection.80}
\contentsline {chapter}{\numberline {4}System Design and Methodology}{15}{chapter.81}
\contentsline {section}{\numberline {4.1}Data Mining}{16}{section.82}
\contentsline {subsection}{\numberline {4.1.1}StackOverflow Data Mining}{16}{subsection.83}
\contentsline {subsection}{\numberline {4.1.2}Reddit Data Mining}{16}{subsection.84}
\contentsline {section}{\numberline {4.2}Data Structuring}{16}{section.85}
\contentsline {subsection}{\numberline {4.2.1}Data Cleaning}{16}{subsection.86}
\contentsline {subsection}{\numberline {4.2.2}Converting into N-Triples}{16}{subsection.87}
\contentsline {subsection}{\numberline {4.2.3}Linking the Data}{16}{subsection.88}
\contentsline {section}{\numberline {4.3}Keyword Disambiguation}{16}{section.89}
\contentsline {subsection}{\numberline {4.3.1}OpenCalais Service}{16}{subsection.90}
\contentsline {subsection}{\numberline {4.3.2}DBpedia Spotlight Service}{16}{subsection.91}
\contentsline {section}{\numberline {4.4}Concept Mapping}{16}{section.92}
\contentsline {subsection}{\numberline {4.4.1}Keyword Matrix}{16}{subsection.93}
\contentsline {subsection}{\numberline {4.4.2}Document Term Matrix}{16}{subsection.94}
\contentsline {section}{\numberline {4.5}Search and Query}{16}{section.95}
\contentsline {subsection}{\numberline {4.5.1}Database Design}{16}{subsection.96}
\contentsline {subsection}{\numberline {4.5.2}Searching Answers of Unanswered Questions}{16}{subsection.97}
\contentsline {subsection}{\numberline {4.5.3}Expert Finder}{16}{subsection.98}
\contentsline {chapter}{\numberline {5}Purposive Social Network Analysis}{17}{chapter.99}
\contentsline {section}{\numberline {5.1}Network Linkage and Social Ties}{17}{section.100}
\contentsline {section}{\numberline {5.2}Role of Individual Actors}{17}{section.101}
\contentsline {section}{\numberline {5.3}Incentive Design}{17}{section.102}
\contentsline {section}{\numberline {5.4}Quality Control}{17}{section.103}
\contentsline {section}{\numberline {5.5}Linked Data Graph}{17}{section.104}
\contentsline {section}{\numberline {5.6}Discourse Analysis}{17}{section.105}
\contentsline {chapter}{\numberline {6}Evaluation}{19}{chapter.106}
\contentsline {section}{\numberline {6.1}Experiment Design}{19}{section.107}
\contentsline {subsection}{\numberline {6.1.1}Calculating Sample Size}{19}{subsection.108}
\contentsline {subsection}{\numberline {6.1.2}Selecting Questions}{19}{subsection.109}
\contentsline {section}{\numberline {6.2}Data Collection}{19}{section.110}
\contentsline {subsection}{\numberline {6.2.1}Questionnaire Design}{19}{subsection.111}
\contentsline {subsection}{\numberline {6.2.2}Dataset Frequency Distribution}{19}{subsection.112}
\contentsline {section}{\numberline {6.3}Results}{19}{section.113}
\contentsline {subsection}{\numberline {6.3.1}Keywords T-Test}{19}{subsection.114}
\contentsline {subsection}{\numberline {6.3.2}Q\&A Correlation Test}{19}{subsection.115}
\contentsline {subsection}{\numberline {6.3.3}Summary}{19}{subsection.116}
\contentsline {chapter}{\numberline {7}Conclusions}{21}{chapter.117}
\contentsline {section}{\numberline {7.1}Summary of Results}{21}{section.118}
\contentsline {section}{\numberline {7.2}Limitation of System}{21}{section.119}
\contentsline {section}{\numberline {7.3}Future Work}{21}{section.120}
\contentsline {chapter}{\numberline {A}Stuff}{23}{appendix.121}
